@import "../colors.scss";


.left-menu-page {
    --left-menu-width: 250px;
    position: relative;

    display: flex;
    width: 100%;
    min-height: 100vh;

    &>aside {
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 0 0 20px 0;
        box-sizing: border-box;
        max-width: var(--left-menu-width);
        width: 100%;
        overflow-y: auto;
        z-index: 10;

        // position: relative;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;

        .menu-head {
            display: grid;
            grid-template-columns: max-content auto;
            grid-gap: 10px;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;

            .menu-toggle {
                display: flex;
                width: 35px;
                height: 35px;
                align-items: center;
                justify-content: center;

                background-color: white;
                transition: background-color 0.25s;
                border-radius: 5px;
                border: 0;
                cursor: pointer;

                &:hover {
                    background-color: $light-color-2;
                }


            }

            img {
                width: 100px;
            }
        }

        .auth-info {
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid $light-color-2;
            margin: 0 20px;
            border-radius: 20px;


            .email {
                font-weight: 200;
            }

            .role {
                margin-top: 5px;
                text-align: center;
                background-color: $primary-color;
                border-radius: 50px;
                padding: 5px 10px;
                font-size: 12px;
                box-sizing: border-box;
                color: white;
            }
        }

        nav {
            padding: 20px;
            box-sizing: border-box;

            ul {
                padding: 0;
                box-sizing: border-box;

                &>li {
                    box-sizing: border-box;
                    padding: 0;
                    list-style-type: none;
                    margin-bottom: 5px;

                    a {
                        display: grid;
                        grid-template-columns: 25px auto;
                        grid-gap: 10px;
                        text-decoration: none;
                        align-items: baseline;
                        padding: 8px 20px;
                        border-radius: 20px;

                        i {
                            text-align: center;
                        }

                        &[current=true] {
                            background-color: $primary-color;
                            color: white;
                        }

                        &:not([current=true]) {
                            background-color: $light-color-1;
                            color: $dark-color-1;
                            transition: background-color 0.25s;

                            &:hover {
                                background-color: $light-color-2;
                            }
                        }
                    }
                }
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: var(--left-menu-width);

        &>.menu-content-head {
            padding: 20px 20px 10px 20px;
            box-sizing: border-box;

            h1 {
                font-size: 25px;
                display: grid;
                grid-template-columns: max-content max-content;
                align-items: baseline;
                grid-gap: 10px;
                color: $secondery-color;

                i {
                    color: $primary-color;
                }
            }

            nav {
                margin-left: 40px;

                &>.breadcrumb {
                    * {
                        color: $secondery-alternative-color;
                        text-decoration: none;
                    }

                    margin-bottom: 0;
                }
            }


        }

        &>.menu-content-body {
            padding: 10px 20px 20px 20px;
            box-sizing: border-box;
            flex-grow: 1;
        }

        &>.content-footer {
            padding: 20px;
            box-sizing: border-box;
        }
    }



    @media (max-width:860px) {
        &>aside {
            max-width: 270px;
        }

        &>.content {
            margin-left: 60px;

            &>.menu-content-head {
                padding: 20px;

                nav {
                    margin-left: 0;
                }
            }
        }
    }

    @media (min-width:420px) {
        &[collapsed=true] {
            --left-menu-width: 60px;

            &>aside {
                width: var(--left-menu-width) !important;

                .menu-head {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 0;
                    box-sizing: border-box;

                    img {
                        display: none;
                    }
                }

                .auth-info {
                    display: none;
                }

                nav {
                    display: flex;
                    justify-content: center;
                    padding: 5px;

                    ul {
                        &>li {
                            margin-bottom: 10px;

                            a {
                                grid-template-columns: 1fr;
                                box-sizing: border-box;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 35px;
                                height: 35px;
                                padding: 5px !important;


                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width:420px) {
        & {
            padding: 0;
            flex-direction: column;
            --left-menu-width: 100% !important;

        }

        &>aside {
            position: relative;
            width: 100% !important;
            max-width: 100% !important;
            height: 75px;
            overflow: hidden;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        &[collapsed=true] {
            &>aside {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                overflow: auto;
            }
        }


        &>.content {
            margin-left: 00;
        }
    }
}
